# blazor-wasm-kratos-starter

./: Readme.md  blazor-wasm-kratos-starter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/KratosBlazorApp.Domain/: efpt.config.json
Data/KratosBlazorApp.Domain/Contexts/: KratosBlazorAppContext.cs
Data/KratosBlazorApp.Domain/Entities/: User.cs
Web/Client/: App.razor  KratosBlazorApp.Client.csproj  Program.cs  _Imports.razor
Web/Client/Handlers/: SetCookieHandler.cs
Web/Client/Managers/: OryKratosIdentityManager.cs  UserManager.cs
Web/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Web/Client/Pages/User/: Login.razor  SignUp.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Providers/: UserStateProvider.cs
Web/Client/Shared/: AppWrapper.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Web/Client/wwwroot/: appsettings.json  index.html
Web/Server/: Dockerfile  KratosBlazorApp.Server.csproj  Program.cs  appsettings.json
Web/Server/Controllers/: UserController.cs  WeatherForecastController.cs
Web/Server/Extentions/: ApiControllerBase.cs
Web/Server/Middleware/Identity/: KratosAuthenticationHandler.cs  KratosService.cs
Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/Server/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Web/Server/Properties/: launchSettings.json
Web/Server/Services/: UserService.cs
Web/Shared/: KratosBlazorApp.Shared.csproj  WeatherForecast.cs
Web/Shared/Constants/Permissions/: ApplicationClaimTypes.cs
Web/Shared/Models/: User.cs
Web/Shared/Models/Identity/: Kratos.cs
Web/Shared/Wrapper/: Result.cs
kratos/contrib/quickstart/kratos/email-password/: kratos.yml
setup/: Readme.md  generate-docker-ssl.ps1
